<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Nororiente</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>shift,rotate</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/premium/</ImageTemplate>
            <ImageTemplateName>Premium</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/laragon/www/agenda/public/bootstrap/img/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/laragon/www/agenda/public/bootstrap/img</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Arimo</TemplateFont>
            <TemplateName>premium</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/laragon/www/agenda/public/bootstrap/img/Img5.jpg</url>
                <title>Grupo Constructor Nororiente de Tlaxcala </title>
                <filesize>26795</filesize>
            </Image>
            <Image>
                <url>C:/laragon/www/agenda/public/bootstrap/img/Img2.jpg</url>
                <title>Obras Terminadas</title>
                <filesize>23343</filesize>
            </Image>
            <Image>
                <url>C:/laragon/www/agenda/public/bootstrap/img/Img1.jpg</url>
                <title>Obras </title>
                <filesize>33719</filesize>
            </Image>
            <Image>
                <url>C:/laragon/www/agenda/public/bootstrap/img/Img3.jpg</url>
                <title>Obras en Proceso</title>
                <filesize>24759</filesize>
            </Image>
            <Image>
                <url>C:/laragon/www/agenda/public/bootstrap/img/Img4.jpg</url>
                <title>Equipo de Trabajo</title>
                <filesize>36122</filesize>
            </Image>
            <Image>
                <url>C:/laragon/www/agenda/public/bootstrap/img/Img6.jpg</url>
                <title>Colores de Empresa</title>
                <filesize>17181</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
